<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shashank Patil - Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em 0;
        }

        section {
            padding: 20px;
            margin: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1, h2 {
            color: #333;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        p {
            line-height: 1.6;
            color: #555;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        a {
            color: #3498db;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>

    <header>
        <h1>Shashank Patil</h1>
        <p>Cloud Architect | Devops Engineer</p>
    </header>

    <section id="about">
        <h2>About Me</h2>
        <p>Hello! I'm Shashank Patil, a passionate DevOps engineer and cloud architec with a strong background in cloud engineering. I love
            creating beautiful and functional websites that make a positive impact.</p>
    </section>

    <section id="skills">
        <h2>Skills</h2>
        <ul>
            <li>Cloud AWS/GCP/AZURE</li>
            <li>Kubernetes</li>
            <li>Containerization, Docker</li>
            <li>GIT-Github</li>
            <li>Terraform</li>
            <li>Linux,Unix,Solaris Adminstration </li>
            <li>Prometheus and Grafana </li>
            <!-- Add more skills as needed -->
        </ul>
    </section>

    <section id="projects">
        <h2>Projects</h2>
        <div>
            <h3>Project 1 - Design and implemented AWS 3-Tier architecture for web application</h3>
            <p>. Design and implemented AWS 3-Tier architecture for web application with High avalibility and Scalability</p>
        </div>
        <div>
            <h3>Project 2 - Kubernetes cluster Monitoring</h3>
            <p>•	Design & Develop Kubernetes-based monitoring and logging solutions</p>
        </div>
        <!-- Add more projects as needed -->
    </section>

    <section id="contact">
        <h2>Contact Me</h2>
        <p>Feel free to reach out to me. You can find me on <a href="https://www.linkedin.com/in/shashank-patil-63096027/"
                target="_blank">LinkedIn</a> or send me an email at <a
                href="mailto:shashank.patil82@gmail.com.com">shashank.patil82@gmail.com.com</a>.</p>
    </section>

</body>

</html>
